<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB DEVELOPER</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="C:/Users/hp/OneDrive/Desktop/dp-modified.png" alt="My dp"></td>
        <td><h1>Web Developer</h1>
        <p><em>This is <strong>Swarit Gupta</strong> master of html</em></p>
        <p>I love the things in which I am good at.</p></td>
      </tr>
    </table>
   <hr size="3" noshade>
   <h3>Books Reading</h3>
   <p>Currently I am on Atomic habits.<br>Sooner I'll start How to win friends and influence people.</p>
   <h4>Total reads:</h4>
   <ul>
    <li>Harry Potter series</li>
    <li>The giver</li>
    <li>Maze Runner</li>
    <li>Room on the rooftop</li>
    <li>Goosebumps</li>
   </ul>
   <h4>What am I?</h4>
   <ol>
     <li>Not a Loser</li>
     <li>Not stupid</li>
     <li>Not as dumb as I think</li>
     <li>Not weak</li>
     <li><a href="C:\Users\hp\Atom web dev\I  AM BACK\shit.htm">More about me</a></li>
   </ol>
   <hr size="3" noshade>
   <h3>Contact details:</h3>
   <p><a href="C:/Users/hp/Atom web dev/I  AM BACK/contact.html">Contact me</a></p>
   <hr size="3" noshade>
   <table cellspacing ="10">
     <thead>
       <tr>
         <th>Year</th>
         <th>Description</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2002-2008</td>
         <td>Lived a prodigy life</td>
       </tr>
       <tr>
         <td>2008-2015</td>
         <td>Underdog likely to be (super)weak</td>
       </tr>
       <tr>
         <td>2015-now</td>
         <td>Hrd to tell, its bad indeed + some good stuff but bad is really bad. Overall its strange very strange</td>
       </tr>
     </tbody>
   </table>
   <hr size="3" noshade>
   <h3>Skills</h3>
   <table>
     <tr>
       <td><table>
         <tr>
           <td>Life</td>
           <td>⭐⭐</td>
         </tr>
         <tr>
           <td>Java</td>
           <td>⭐⭐⭐</td>
         </tr>
       </table></td>
       <td><table>
         <tr>
           <td>Cooking</td>
           <td>⭐</td>
         </tr>
         <tr>
           <td>Python</td>
           <td>⭐⭐⭐</td>
         </tr>
       </table></td>
     </tr>
   </table>
   <hr size="3" noshade>
  </body>
</html>
